<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registered</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .text {
            color: green;
            font-size: 24px;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, opacity 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="text">Registration Successful!!!</h3>
        <div class="button-container">
            <form action="tech.html">
                <button>Home Page</button>
            </form>
        </div>
    </div>
</body>
</html>
